/* variables */
$darkseagreen: hsl(116, 29%, 57%);
$black: hsl(100, 100%, 0%);
$white: hsl(0, 0%, 100%);
$light-gray: hsl(108, 5%, 80%);

/* Global Styles */

*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
  background-color: $darkseagreen;
  overflow: hidden;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

.header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: end;
  padding: 16px;

  @media (min-width: calc(850rem / 16)) {
    padding: 40px;
  }

  &__btn {
    border-top: 1px solid $black;
    border-bottom: 1px solid $black;
    border-left: none;
    border-right: none;
    padding-block: 4px;
    padding-inline: 14px;
    background: inherit;
  }
}

main {
  height: 100%;
}

/* Utilities */
.block {
  display: block;
}

.home.no-display {
  background: transparent;
}

.grid__conatiner.grid--open {
  opacity: 1;
}

/* Home Layout */

.home {
  height: 100%;
  position: fixed;
  z-index: 100;
  width: 100%;

  &__item {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 32px;
    gap: calc(68px - 3vw);

    &-name {
      font-family: "ivymode";
      height: 100%;
      padding-top: 18px;
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;

      @media (min-width: calc(850rem / 16)) {
        justify-content: space-between;
      }

      &__item {
        font-size: clamp(3rem, 15.6vw, 15rem);
        font-weight: 500;
        display: block;
        text-transform: uppercase;
        line-height: 0.85;

        &.top {
          transform: translateX(1px);
        }

        @media (min-width: calc(850rem / 16)) {
          &.top {
            align-self: flex-start;
            transform: translateY(-46px) translateX(-38px);
          }

          &.bottom {
            align-self: flex-end;
            transform: translateY(28px) translateX(47px);
          }
        }

        @media (min-width: calc(1024rem / 16)) {
          &.top {
            transform: translateY(-54px) translateX(-38px);
          }

          &.bottom {
            transform: translateY(35px) translateX(47px);
          }
        }
      }
    }

    &-image {
      position: absolute;
      top: 26.5vh;
      margin: auto;
      width: 80vw;
      height: 50vh;

      @media (min-width: calc(850rem / 16)) {
        inset: 0;
        margin: auto;
        width: 55vw;
        height: 80vh;
      }

      @media (min-width: calc(1024rem / 16)) {
        max-width: 600px;
      }

      &__img {
        width: 100%;
        height: 100%;
        position: relative;
        background-image: url("./img/1.1770e3b3.jpg");
        background-position: center;
        background-size: cover;
      }

      &__btn {
        $self: &;
        position: absolute;
        z-index: 3;
        inset: 0;
        width: 200px;
        height: 200px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover .circle {
          cursor: pointer;
          transform: scale(1.35);
          transition: transform 350ms ease-in-out;
        }

        &:hover .enter-btn__span.front {
          transform: translateY(100%);
          transition: transform 350ms ease-out;
        }

        &:hover .enter-btn {
          transition: transform 1ms ease;
        }

        &:hover .enter-btn__span.back {
          transform: translateY(0%);
          transition: transform 350ms ease-out;
        }

        .circle {
          position: absolute;
          color: white;
          stroke: currentColor;
          fill: none;
          width: 100%;
          height: 100%;
          transition: transform 350ms ease-in-out;
        }

        .enter-btn {
          position: relative;
          border: none;
          outline: none;
          display: flex;
          justify-content: center;
          align-items: center;
          background: none;
          overflow: hidden;
          width: 75px;
          height: 30px;

          &__span {
            display: block;
            color: $white;
            font-size: 2rem;
            font-family: "ivymode";

            &.front {
              transition: transform 350ms ease-in;
              opacity: 1;
            }

            &.back {
              position: absolute;
              transform: translateY(-100%);
              font-style: italic;
              transition: transform 350ms ease-in;
            }
          }
        }
      }
    }
  }
}

/* Grid Layout */
.grid__conatiner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  opacity: 0;

  .grid {
    position: relative;
    height: min(80vw, 100vh);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(100, 1fr);

    .grid__name {
      position: absolute;
      inset: 0;
      z-index: 2;
      grid-column: 5 / sapn 20;
      grid-row: 6 / span 15;

      &__item {
        font-family: "ivymode";
        display: block;
        text-transform: uppercase;
        line-height: 1;
        font-size: clamp(1.5rem, 3.1vw, 3rem);
        font-weight: 200;

        &.top {
          transform: translateX(2px);
        }

        &.bottom {
          transform: translateX(30px);
        }
      }

      .btn-back {
        background: none;
        outline: none;
        border: none;
        padding-top: 16px;
        cursor: pointer;

        &:hover .btn-back__arrow {
          opacity: 0.3;
          transition: opacity 250ms ease;
        }

        &__arrow {
          stroke: $black;
          stroke-width: 1px;
          transition: opacity 250ms ease;
        }
      }
    }

    .grid__item {
      position: relative;

      &__title {
        position: absolute;
        left: 0;
        bottom: -22px;
        font-family: "halyard-display";
        font-size: 0.9rem;
        font-weight: 200;
        width: max-content;
        display: none;
        order: 2;
        line-height: 1;

        @media (min-width: calc(850rem / 16)) {
          display: block;
          opacity: 0;
        }
      }

      &__img {
        order: 1;
        height: 100%;
      }

      &.img-one {
        grid-column: 18 / span 22;
        grid-row: 1 / span 26;
        transform: translateX(-150%) translateY(-100%);

        .grid__item__img {
          width: 100%;
          height: 100%;
          background-image: url("/img/5.95d97ae8.jpg");
          background-position: center;
          background-size: cover;
        }
      }

      &.img-two {
        grid-column: 5 / span 16;
        grid-row: 47 / span 22;
        transform: translateX(-150%);

        .grid__item__img {
          width: 100%;
          height: 100%;
          background-image: url("./img/8.0bda5054.jpg");
          background-position: center;
          background-size: cover;
        }
      }

      &.img-three {
        grid-column: 19 / span 16;
        grid-row: 81 / span 20;
        transform: translateX(-250%) translateY(20%);

        .grid__item__img {
          width: 100%;
          height: 100%;
          background-image: url("./img/3.f6f48295.jpg");
          background-position: center;
          background-size: cover;
        }

        .grid__item__title {
          top: -22px;
          bottom: 0;
        }
      }

      &.img-four {
        grid-column: 29 / span 9;
        grid-row: 45 / span 20;
        transform: translateX(-450%) translateY(-50%);

        .grid__item__img {
          width: 100%;
          height: 100%;
          background-image: url("./img/4.516b9c03.jpg");
          background-position: center;
          background-size: cover;
        }
      }

      &.img-five {
        grid-column: 47 / span 9;
        grid-row: 39 / span 21;

        .grid__item__img {
          width: 100%;
          height: 100%;
          background-position: center;
          background-size: cover;
        }
      }

      &.img-six {
        grid-column: 39 / span 11;
        grid-row: 66 / span 17;
        transform: translateY(250%);

        .grid__item__img {
          width: 100%;
          height: 100%;
          background-image: url("./img/6.56a5d53b.jpg");
          background-position: center;
          background-size: cover;
        }
      }

      &.img-seven {
        grid-column: 50 / span 10;
        grid-row: 6 / span 22;
        transform: translateY(-200%);

        .grid__item__img {
          width: 100%;
          height: 100%;
          background-image: url("./img/7.87dc6e8b.jpg");
          background-position: center;
          background-size: cover;
        }
      }

      &.img-eight {
        grid-column: 81 / span 11;
        grid-row: 2 / span 37;
        transform: translateX(200%) translateY(-90%);

        .grid__item__img {
          width: 100%;
          height: 100%;
          background-image: url("./img/2.07ca36b5.jpg");
          background-position: center;
          background-size: cover;
        }
      }

      &.img-nine {
        grid-column: 63 / span 11;
        grid-row: 31 / span 23;
        transform: translateX(400%) translateY(-70%);

        .grid__item__img {
          width: 100%;
          height: 100%;
          background-image: url("./img/9.27ccf354.jpg");
          background-position: center;
          background-size: cover;
        }
      }

      &.img-ten {
        grid-column: 86 / span 25;
        grid-row: 60 / span 37;
        transform: translateX(100%) translateY(80%);

        .grid__item__img {
          width: 100%;
          height: 100%;
          background-image: url("./img/10.f7990335.jpg");
          background-position: center;
          background-size: cover;
        }
      }

      &.img-eleven {
        grid-column: 58 / span 23;
        grid-row: 65 / span 24;
        transform: translateX(200%) translateY(40%);

        .grid__item__img {
          width: 100%;
          height: 100%;
          background-image: url("./img/11.ef4a18eb.jpg");
          background-position: center;
          background-size: cover;
        }
      }
    }
  }
}
